{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullstackConnectionString": "Data Source=syed-hassan;Initial Catalog=FullStackDB;Trusted_Connection=True;TrustServerCertificate=True;"
  } 
}
